﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GeneticAlgorithmWithNeuralNetwork", "GeneticAlgorithmWithNeuralNetwork\GeneticAlgorithmWithNeuralNetwork.vcxproj", "{2ECB4581-D957-47CA-88AB-FAE6AC0BD837}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "..\..\Engine\Engine.vcxproj", "{24E11481-9791-4D86-9ACE-CAB7567753A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		DebugInline|Win32 = DebugInline|Win32
		DebugInline|x64 = DebugInline|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2ECB4581-D957-47CA-88AB-FAE6AC0BD837}.Debug|Win32.ActiveCfg = Debug|Win32
		{2ECB4581-D957-47CA-88AB-FAE6AC0BD837}.Debug|Win32.Build.0 = Debug|Win32
		{2ECB4581-D957-47CA-88AB-FAE6AC0BD837}.Debug|x64.ActiveCfg = Debug|Win32
		{2ECB4581-D957-47CA-88AB-FAE6AC0BD837}.DebugInline|Win32.ActiveCfg = Debug|Win32
		{2ECB4581-D957-47CA-88AB-FAE6AC0BD837}.DebugInline|Win32.Build.0 = Debug|Win32
		{2ECB4581-D957-47CA-88AB-FAE6AC0BD837}.DebugInline|x64.ActiveCfg = Debug|Win32
		{2ECB4581-D957-47CA-88AB-FAE6AC0BD837}.Release|Win32.ActiveCfg = Release|Win32
		{2ECB4581-D957-47CA-88AB-FAE6AC0BD837}.Release|Win32.Build.0 = Release|Win32
		{2ECB4581-D957-47CA-88AB-FAE6AC0BD837}.Release|x64.ActiveCfg = Release|Win32
		{24E11481-9791-4D86-9ACE-CAB7567753A1}.Debug|Win32.ActiveCfg = Debug|Win32
		{24E11481-9791-4D86-9ACE-CAB7567753A1}.Debug|Win32.Build.0 = Debug|Win32
		{24E11481-9791-4D86-9ACE-CAB7567753A1}.Debug|x64.ActiveCfg = Debug|x64
		{24E11481-9791-4D86-9ACE-CAB7567753A1}.Debug|x64.Build.0 = Debug|x64
		{24E11481-9791-4D86-9ACE-CAB7567753A1}.DebugInline|Win32.ActiveCfg = DebugInline|Win32
		{24E11481-9791-4D86-9ACE-CAB7567753A1}.DebugInline|Win32.Build.0 = DebugInline|Win32
		{24E11481-9791-4D86-9ACE-CAB7567753A1}.DebugInline|x64.ActiveCfg = DebugInline|x64
		{24E11481-9791-4D86-9ACE-CAB7567753A1}.DebugInline|x64.Build.0 = DebugInline|x64
		{24E11481-9791-4D86-9ACE-CAB7567753A1}.Release|Win32.ActiveCfg = Release|Win32
		{24E11481-9791-4D86-9ACE-CAB7567753A1}.Release|Win32.Build.0 = Release|Win32
		{24E11481-9791-4D86-9ACE-CAB7567753A1}.Release|x64.ActiveCfg = Release|x64
		{24E11481-9791-4D86-9ACE-CAB7567753A1}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
